body{
    margin-top: 50px;
    background-color: rgb(243, 233, 233);
    margin-left: 50px;
    display: flex;
    justify-content: space-evenly;
}
div.RCB {
  width: 20%;
  background-color: rgba(221, 32, 32, 0.932);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
  margin: 20px;
  color:gold;
  height: fit-content;
  grid-template-columns: auto auto auto auto auto;
  gap: 5px;
  
}
div:hover{
  color: black;
  background-color: crimson;
  scale: 1.1;
  height: 10vh;
  transition: 300ms;
  cursor: pointer;
  .card:hover{
    cursor: pointer;transition: 400ms;
  }
}

